.portfolio__tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.portfolio__tabs button {
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
  background: none;
}
.portfolio__tabs .button-active {
  color: white;
  background-color: black;
}
.portfolio__all-show {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.portfolio__all-hide {
  display: none;
}
.portfolio__all-data {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  gap: 2rem;
}
.portfolio__web-show {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  gap: 2rem;
}
.portfolio__web-show .box {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 10px;
}
.portfolio  .box  .box__img,
.portfolio  .box  .box__img-web,
.portfolio  .box  .box__img-react,
.portfolio  .box  .box__img-cert{
height: 200px;
position: relative;
overflow: hidden;
transition: 1s;
}
.portfolio__web-show .box img {
  border-radius: 10px;
  position: absolute;

}
.portfolio__web-hide {
  display: none;
}

.portfolio__web-show.certificate .title__certificate {
padding: 1rem 0rem 0.5rem;

}
/*  */
.portfolio__web-show.certificate .content__certificate{
  font-size: 13px;
  margin-top: -8px;
  margin-left: 8px;
}
.portfolio__web-show.certificate .view_certificate{
margin-left: 18px;
font-size: 12px;
cursor: pointer;
}
/*==================== start style for portfolio alldata====================== */
.portfolio__all-data .box {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 10px;
}
.portfolio__all-data .box .box__img {
  position: relative;
overflow: hidden;
}
.portfolio__all-data .box:nth-child(1) img{
  border-radius: 10px;
  position: absolute;
 /* animation: top_img-all-1 8s ease-in-out 1;  */
}
.portfolio__all-data .box .animate__img{ 
  animation: top_img-all-1 8s ease-in-out 1; 
  animation-delay: .2s;

}
@keyframes top_img-all-1 {
  0%{
     top: 0;
  }
  50%{
    top:-350%
  }
  100%{
    top: 0;

  }
}
/*==================== start animation style for portfolio web section====================== */
.portfolio__web-show .box .box__img-web {
  position: relative;
overflow: hidden;
}
.portfolio__web-show .box:nth-child(1) img{
  border-radius: 10px;
  position: absolute;
  background-color: red !important;
 /* animation: top_img-all-1 8s ease-in-out 1;  */
}
.portfolio__web-show .box .animate__img{ 
  animation: top_img-web-1 8s ease-in-out 1; 
  animation-delay: .2s;

}
.animate__img-web {
  animation:top_img-web-1 5s ease-in-out 1; 
  animation-delay: 1s;
}
@keyframes top_img-web-1 {
  0%{
     top: 0;
  }
  50%{
    top:-355%
  }
  100%{
    top: 0;

  }
}
/*==================== end animation style for portfolio web section====================== */
.portfolio__all-data .box:nth-child(1) img:hover,
.portfolio__all-data .box:nth-child(2) img:hover,
.portfolio__all-data .box:nth-child(3) img:hover,
.portfolio__all-data .box:nth-child(4) img:hover,
.portfolio__web-show .box:nth-child(1) img:hover,
.portfolio__web-show .box:nth-child(2) img:hover

{
animation-play-state: paused;
cursor:pointer;
}
/*==================== start animation style for portfolio__all-data section====================== */
.portfolio__all-data .box:nth-child(2) img{
  border-radius: 10px;
  position: absolute;

}
.portfolio__all-data .box .animate__img{ 
  animation: top_img-all-1 8s ease-in-out 1; 
  animation-delay: .6s;
}
/*==================== start animation style for portfolio__react section====================== */
.box__img-react img  {
  border-radius: 10px;
  position: absolute;
}
.animate__img2 {
  animation: top_img-react 5s ease-in-out 1; 
  animation-delay: 1s;
}
@keyframes top_img-react {
  0%{
     top: 0;
  }
  50%{
    top:-170%
  }
  100%{
    top: 0;

  }
}

.portfolio__all-data .box .title__project,
.portfolio__web-show  .title__project
 {
  padding: 1rem 0rem 0.5rem;
}
/*==================== start animation style for portfolio__angular section====================== */
.box__img-angular{
  height: 200px;
  position: relative;
  overflow: hidden;
}
.box__img-angular img  {
  border-radius: 10px;
  position: absolute;
}
/*==================== end animation style for portfolio__angular section====================== */

/* =================media for section portfolio============================================= */
@media screen and (max-width: 992px) {
  .portfolio__all-data {
    gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .portfolio__all-data {
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;
  }
  .portfolio__web-show {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

  }
  .portfolio__all-data .box img,
  .portfolio__web-show .box img {
    /* width: 100%; */
    background-color: green !important;
  }
}
@media screen and (max-width: 576px) {
  .box__img-grad{
    display: flex;
    justify-content: center;
    z-index: -1;
    width: 100% !important;
  }
  .box__img-grad img{
    width: 90% !important;
  }
  .portfolio__all-data {
    grid-template-columns: repeat(1, 0.8fr);
  }
  .portfolio__web-show {
    grid-template-columns: repeat(1, 0.8fr);
  }
}
@media screen and (max-width: 350px) {
  .portfolio__tabs button {
    padding: 0.4rem 0.4rem;
   
  }
  .portfolio__tabs {
    gap: initial;
  }
  .portfolio__all-data {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__web-show {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* ------------------------------handle  all veiw img certificate style  ------------------------------------ */
.hidegrad{
  display: none;
}
.showgrad{
  display: flex; 
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.5);
}
.box__img-grad{
width: 60%;
height: 90%;
}
.box__img-grad img{
  width: 60% ;
  height: 90vh !important;
}
.close__img-grad{
position: fixed;
right:20px;
top: 20px;
background: rgb(204, 161, 5);
color: white;
font-size: 20px;
width: 30px;
height: 30px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.close__img-grad > div{
width: 100%;
text-align: center;
cursor: pointer;
}
.view__container{
display: flex;
align-items: center;



}
/* -----------------------------end handle  all veiw img certificate style  ------------------------------------ */
